<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon-01.svg" type="image/svg" sizes="16x16">
    <title>Make Artwork</title>
    <link rel="stylesheet" type="text/css" href="plasticbeachart.css">
</head>

<header>
    <h1><a href="index.html"><img src="images/logo.svg" alt="toplogo"></a></h1>
<nav>
    <a href="plasticbeachabout.html">About</a>
   <a href="plasticbeachclean.html">Clean</a>
    <a class="artnav" href="plasticbeachart.html">Art</a>
    <a class="donation" href="plasticbeachdonation.html">Donate</a></nav>
    <section><img src="images/banner_4-01.svg" alt="Making Clean Art"> </section>
    </header>
<body>
    <section class="Clean">
        <div class="info"><h2>Make Artwork</h2><p>This event was created to show that trash can be more than just trash. By allowing kids an interactive way to get those creative juices flowing while also teaching them the importance of recycling, it allows for hours of fun!</div>

        <blockquote><small><i>All material is checked for sharp objects and cleaned thoroughly before use.</i></small></blockquote></section>

   <div class="overall"><div class="events"><img src="images/artevent_1-01.svg"><a class="join" href="plasticbeachart.html">Join</a></div>
        <div class="events"><img src="images/artevent_2-01.svg"><a class="join-one" href="plasticbeachart.html">Join</a></div>
       <div class="events"><img src="images/artevent_3-01.svg"><a class="join-two" href="plasticbeachart.html">Join</a></div></div>
<footer>
<section>
    <div class="footer">
        <div class="container">
            <div class="row">
    <div class="footer-col"><h3><img src="images/logo%20white-01.svg"></h3>
        <p>Follow us for the latest news!</p>
        <a class="social-icon" href="https://www.instagram.com" target="_blank">
      <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

                <a class="social-icon" href="https://www.twitter.com" target="_blank">
      <ion-icon name="logo-twitter"></ion-icon>
      </a>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                <a class="social-icon" href="https://www.facebook.com" target="_blank">
      <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                <a class="social-icon" href="https://www.youtube.com" target="_blank">
      <ion-icon name="logo-youtube"></ion-icon>
      </a>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </div>
    <div class="footer-col">
        <h3>Quick Links</h3>
            <a class="footerlinks" href="index.html">Home</a>
            <a class="footerlinks" href="plasticbeachabout.html">About</a>
            <a class="footerlinks" href="plasticbeachclean.html">Clean</a>
            <a class="footerlinks" href="plasticbeachart.html">Art</a>
        </div>
    <div class="footer-col">
        <h3>Donate</h3>
        <p>Make a quick donation to our cause!</p>
        <form>
            <input type="text" id="donate" name="donate" value="$25">
                <a class="label" href="">Quick Donate</a>
        </form>
    </div>
    </div>
    </div>
    </div>
</section>
</footer>
</body>
</html>
